UI/AddNewPatient.xaml

<Window x:Class="PlGui.AddNewPatient"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PlGui"
		mc:Ignorable="d"
		Title="AddNewPatient" Height="396.735" Width="704.49" >
    <Grid Margin="-9,0,9,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLineCode" Content=":  מספר זהות " HorizontalAlignment="Left" Margin="349.667,30,0,0" VerticalAlignment="Top" FontSize="10" Width="102" Grid.Column="5" Height="23"/>
        <TextBox x:Name="txtLineCode" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="217.667,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5"  FontWeight="Bold" RenderTransformOrigin="0.367,0.507" />
        <Button x:Name="btnSaveNewLine" Content="הוספת פצינט" HorizontalAlignment="Left" Margin="84.667,306,0,0" VerticalAlignment="Top" Width="82" Height="20" FontSize="10" FontWeight="Bold" Grid.Column="5" Click="btnSaveNewLine_Click" Background="#FFB4EADA"/>
        <TextBox x:Name="p_firstname" HorizontalAlignment="Left" Height="23" Margin="218.667,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5"/>
        <TextBox x:Name="p_lastname" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="221.667,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="שם פרטי" Grid.Column="5" HorizontalAlignment="Left" Margin="360.667,72,0,0" VerticalAlignment="Top" Height="24" Width="93" FontSize="10"/>
        <Label Content="שם משפחה" Grid.Column="5" HorizontalAlignment="Left" Margin="363.667,116,0,0" VerticalAlignment="Top" Height="22" Width="95" FontSize="10"/>
        <TextBox x:Name="btcity" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="224.667,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="עיר" Grid.Column="5" HorizontalAlignment="Left" Margin="367.667,159,0,0" VerticalAlignment="Top" Width="109" Height="21" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="רחוב" Grid.Column="5" HorizontalAlignment="Left" Margin="163.667,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,-0.359" Width="101" FontSize="10"/>
        <Label Content="מס בית" Grid.Column="5" HorizontalAlignment="Left" Margin="158.667,76,0,0" VerticalAlignment="Top" Width="97" Height="23" FontSize="10"/>
        <TextBox x:Name="btfhone" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="32.667,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bttelefhon" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="17,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="4" Content="טלפון" HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="תאריך לידה" Grid.Column="5" HorizontalAlignment="Left" Margin="151.667,114,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.618,0.218"/>
        <Label Content="פלאפון" Grid.Column="5" HorizontalAlignment="Left" Margin="162.667,154,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <DatePicker x:Name="btdate" Grid.Column="5" HorizontalAlignment="Left" Margin="32.667,118,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="6" Content="תאריך קבלת חיסון" HorizontalAlignment="Left" Margin="141,75,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="vaccinemanufacturer" HorizontalAlignment="Left" Height="22" Margin="21,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="6" Content="שם יצרן חיסון" HorizontalAlignment="Left" Margin="154,114,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Grid.ColumnSpan="6" Content="תאריך תחלואה" HorizontalAlignment="Left" Margin="144,154,0,0" VerticalAlignment="Top" Width="92"/>
        <DatePicker x:Name="dategetvecion"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dategetcorona"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datefinishcorona"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="6" Content="תאריך החלמה" HorizontalAlignment="Left" Margin="150,195,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="btStreet"  Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="31.667,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="btnumhome" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="31.667,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
