UI/Introduc_Members .xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.Introduc_Members "
        mc:Ignorable="d"
        Title="AllPatientes" Height="450" Width="800" >

    <Grid Height="419" VerticalAlignment="Top"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="157*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="stationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="26,29,250.333,1.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionChanged="stationDataGrid_SelectionChanged" Grid.ColumnSpan="2"   >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Width="15*" Header="ID" Binding="{Binding id_Patient}" Foreground="Black" FontWeight="Bold"/>
                <DataGridTextColumn x:Name="FIRSTNAME" Width="15*" Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="LASTNAME" Width="15*" Header="LasttName" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="CITY" Width="15*" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn x:Name="Street" Width="15*" Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn x:Name="Number_home" Width="15*" Header="num_home" Binding="{Binding Number_Home}"/>
                <DataGridTextColumn x:Name="DateOfBirth" Width="15*" Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn x:Name="Telephone" Width="15*" Header="Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn x:Name="MobilePhone" Width="15*" Header="MobilePhone" Binding="{Binding MobilePhone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btaddstation" Background="#FFB4EADA" Content="הוספה" HorizontalAlignment="Left" Margin="48,51.333,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_add" Grid.Row="2" Height="29"/>
        <Button Content="חיפוש"  Background="#FFB4EADA" HorizontalAlignment="Left" Margin="168,51.333,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_search" Grid.Row="2" Height="29"/>
        <Label Content="פרטי קורונה של הפציינט:" HorizontalAlignment="Left" Margin="114.333,4,-2.667,0" VerticalAlignment="Top" Width="229" Grid.Column="1"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="24" Margin="102,67,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbcode" IsReadOnly="True" HorizontalAlignment="Left" Margin="102,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="14"/>

        <Label Content="תעודת זהות " HorizontalAlignment="Left" Margin="227,67,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="228,31,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>

        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="117.333,37,26.333,95.667" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
            <DataGrid.Background>
                <ImageBrush ImageSource="WhatsApp Image 2021-01-18 at 15.10.29.jpeg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding PositiveResultDate}" Header="תחילת קורונה" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="station2CodeColumn" Binding="{Binding RecoveryDate}" Header="תאריך החלמה" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="תאריכי קבלת חיסון :" Grid.Column="1" HorizontalAlignment="Left" Margin="192.333,188,0,0" VerticalAlignment="Top" Height="25" Width="132" Grid.RowSpan="2"/>
        <Label Content="שמות יצרני חיסון" Grid.Column="1" HorizontalAlignment="Left" Margin="213.333,114,0,50.667"/>
        <ComboBox x:Name="names" HorizontalAlignment="Left" Margin="183.333,144,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="dates" HorizontalAlignment="Left" Margin="181.333,27.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>



    </Grid>
</Window>
