UI/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="WhatsApp Image 2021-01-18 at 13.31.55.jpeg" >
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Kristen ITC" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backGroundForMainWin.png"/>
        </Grid.Background>
        
        <Label Content="מערכת לניהול קופת חולים" HorizontalAlignment="Left" Margin="179,102,0,0" VerticalAlignment="Top" Height="50" Width="451" FontWeight="Bold" FontStyle="Italic" FontSize="30" Foreground="#FFE8D7E8"/>

        <Button Style="{StaticResource myButtonStyle}" x:Name="btnGO" Content="כניסה" HorizontalAlignment="Left" Height="42" Margin="356,283,0,0" VerticalAlignment="Top" Width="105" Background="#FFB4EADA" Click="btnGO_Click" Foreground="#FF150415"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="329,197,0,0" VerticalAlignment="Top" Height="44" Width="192"/>

    </Grid>
</Window>
